<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Efrat's Grinberg Resume</title>
    <style>
      .tooltip {
        position: relative;
        display: inline-block;
        padding-left: 2%;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%; /* Position above the icon */
        left: 50%;
        margin-left: -60px; /* Center the tooltip */
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      h3 {
        color: green;
        text-decoration: underline;
      }
    </style>
  </head>
  <body style="padding-left:2%;">
    <h1>Efrat Grinberg</h1>
    <h2>A frontend developer</h2>
    <div style="padding-left: 40%">
      <div class="tooltip">
        <i class="material-icons">phone</i>
        <span class="tooltiptext">+972-522829511</span>
      </div>

      <div class="tooltip">
        <i class="material-icons">email</i>
        <span class="tooltiptext">efried6188@gmail.com</span>
      </div>

      <div class="tooltip">
        <a
          href="https://www.linkedin.com/in/efrat-greenberg-2b8a02219/"
          target="_blank"
        >
          <i class="material-icons">linkedin</i>
          <span class="tooltiptext">linkedIn profile</span>
        </a>
      </div>
    </div>
    <hr />
    <h3>ABOUT ME</h3>
    <p>
      An experienced talent frontend developer who's looking for her new
      adventure in a place where she's part of a unified & professional team,
      where she can contribute her strengths to the success of the project.
    </p>
    <h3>EXPERIENCE</h3>
    <ul>
      <li>
        <p>
          2022-present<br />
          One1 Technologies
        </p>
        <h4>
          Part of a development team in digital transformation department for
          KKL organization
        </h4>
        <h5>
          Developing a system for the organization with an emphasis on user
          experience with advanced UI/UX, interfacing API services while doing
          unit tests
        </h5>
      </li>
    </ul>
    <h3>EDUCATION</h3>
    <ul>
      <li>
        <p>2023-present</p>
        <h4>Udemy courses</h4>
      </li>
      <li>
        <p>MAY 2023-AUG 2023</p>
        <h4>Project Manager at Product Expert College</h4>
      </li>
      <li>
        <p>2019-2023</p>
        <h4>B.Sc Computer Science at JCT College</h4>
      </li>
    </ul>
    <h3>SKILLS</h3>
    <h4>Soft Skills</h4>
    <ul>
      <li>Fast learner</li>
      <li>Team player</li>
      <li>Proficient in data analysis in a thorough & efficient manner</li>
    </ul>
    <h4>Professional Skills</h4>
    <ul>
      <li>Programming languages - TS, C++, C#, Java</li>
      <li>DB - SQL Server</li>
      <li>Tools & Frameworks - Angular, GitHub, Eclipse</li>
    </ul>
    <h3>LANGUAGES</h3>
    <ul>
      <li>English - Fluent</li>
      <li>Hebrew - Native speaker</li>
    </ul>
  </body>
  <footer>
    <p>MAY 2024</p>
  </footer>
</html>
